# thymeleaf不开启缓存
thymeleaf.cacheable=false

# ehcache自定义缓存，需要通过此方式来getCache，默认配置用于动态创建的cache
ehcache.rhino=rhino

# 数据源配置 [dataSourceDevelopment, dataSourceProduct]
defaultDataSource=dataSourceDevelopment

dataSourceProduct.hibernate.connection.url=jdbc:mysql://localhost:3306/hunter?useUnicode=true&amp;characterEncoding=UTF-8
dataSourceProduct.hibernate.connection.username=root
dataSourceProduct.hibernate.connection.password=root

dataSourceDevelopment.hibernate.connection.url=jdbc:mysql://localhost:3306/rhino?useUnicode=true&amp;characterEncoding=UTF-8
dataSourceDevelopment.hibernate.connection.username=root
dataSourceDevelopment.hibernate.connection.password=root